﻿<?xml version="1.0"?>
<!--
/**
 * Toogas Lda.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA (End-User License Agreement)
 * that is bundled with this package in the file licence_toogas_community.txt.
 * It is also available at this URL:
 * http://www.toogas.com/licences/toogas_community.txt
 *
 * @category   Toogas
 * @package    Toogas_Featuredpopup
 * @copyright  Copyright (c) 2010 Toogas Lda. (http://www.toogas.com)
 * @license    http://www.toogas.com/licences/toogas_community.txt
 */
 -->
<config>
<sections>
        <toogas_featuredpopup translate="label" module="featuredpopup">
            <label>Featured Popup</label>
            <tab>toogaslda</tab>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store> 
            <groups>
                <configfeaturedpopup translate="label">
                    <label>Featured Popup Configuration</label>
					<frontend_model>featuredpopup/adminhtml_headerlic</frontend_model>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<featured_popup_enabled translate="label">
							<label>Status</label>
							<frontend_type>select</frontend_type>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
							<source_model>adminhtml/system_config_source_enabledisable</source_model>
						</featured_popup_enabled>
						<featured_popup_serial translate="label">
							<label>Key</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
							<comment>If you don't have a key, please contact us.</comment>
						</featured_popup_serial>						
						<featured_block_agent translate="label">
							<label>Block User Agent</label>
							<frontend_type>text</frontend_type>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
							<comment>Separate by ','</comment>
						</featured_block_agent>												
                    </fields>
                </configfeaturedpopup>
            </groups>            
        </toogas_featuredpopup>
    </sections>
</config>