<?xml version="1.0"?>
<config>
    <modules>
        <NC_OrderFulfillment>
            <version>1.0.0.0</version>
        </NC_OrderFulfillment>
    </modules>
    <global>
        <models>
            <orderfulfillment>
                <class>NC_OrderFulfillment_Model</class>
                <resourceModel>orderfulfillment_resource</resourceModel>
            </orderfulfillment>
            <orderfulfillment_resource>
                <class>NC_OrderFulfillment_Model_Resource</class>
            </orderfulfillment_resource>
        </models>
        <blocks>
            <orderfulfillment>
                <class>NC_OrderFulfillment_Block</class>
            </orderfulfillment>
        </blocks>
        <helpers>
            <orderfulfillment>
                <class>NC_OrderFulfillment_Helper</class>
            </orderfulfillment>
        </helpers>
    </global>
    <admin>
        <routers>
            <orderfulfillment>
                <use>admin</use>
                <args>
                    <module>NC_OrderFulfillment</module>
                    <frontName>orderfulfillment</frontName>
                </args>
            </orderfulfillment>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <orderfulfillment>
                <schedule><cron_expr>0 * * * *</cron_expr></schedule>
                <run>
                    <model>orderfulfillment/orderFullfilment::exportData</model>
                </run>
            </orderfulfillment>
        </jobs>
        <jobs>
            <shippingimport>
                <schedule><cron_expr>0 * * * *</cron_expr></schedule>
                <run>
                    <model>orderfulfillment/orderFulfillment::importData</model>
                </run>
            </shippingimport>
        </jobs>
    </crontab>
</config>