<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Productmanagerbundle
 */
-->
<config>
    <modules>
        <Amasty_Productmanagerbundle>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
        </Amasty_Productmanagerbundle>
    </modules>
</config>