<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <AW_Islider>
            <active>true</active>
            <codePool>local</codePool>
        </AW_Islider>
    </modules>
</config>