<?xml version="1.0"?>
<!--
/**
 * Mas_Mascnotes extension by Makarovsoft.com
 * 
 * @category   	Mas
 * @package		Mas_Mascnotes
 * @copyright  	Copyright (c) 2014
 * @license		http://makarovsoft.com/license.txt
 * @author		makarovsoft.com
 */
-->
<config>
	<modules>
		<Mas_Mascnotes>
			<active>true</active>
			<codePool>community</codePool>
			<depends>
				<Mage_Core />
			</depends>
		</Mas_Mascnotes>
	</modules>
</config>
