<?xml version="1.0"?>
<config>
    <modules>
        <NCCUSTOM_AddToCart>
            <active>true</active>
            <codePool>local</codePool>
        </NCCUSTOM_AddToCart>
    </modules>
</config>