<?xml version="1.0"?>
<!--
/**
 * Mas_Mascartdirect extension by Makarovsoft.com
 * 
 * @category   	Mas
 * @package		Mas_Mascartdirect
 * @copyright  	Copyright (c) 2014
 * @license		http://makarovsoft.com/license.txt
 * @author		makarovsoft.com
 */
-->
<config>
	<modules>
		<Mas_Mascartdirect>
			<version>1.5.0</version>
		</Mas_Mascartdirect>
	</modules>
	<global>
		<resources>
			<mas_mascartdirect_setup>
				<setup>
					<module>Mas_Mascartdirect</module>
					<class>Mas_Mascartdirect_Model_Resource_Setup</class>
				</setup>
			</mas_mascartdirect_setup>
		</resources>
		<blocks>
			<mascartdirect>
				<class>Mas_Mascartdirect_Block</class>
			</mascartdirect>
		</blocks>
		<helpers>
			<mascartdirect>
				<class>Mas_Mascartdirect_Helper</class>
			</mascartdirect>
		</helpers>
		<models>
			<mascartdirect>
				<class>Mas_Mascartdirect_Model</class>
				<resourceModel>mascartdirect_resource</resourceModel>
			</mascartdirect>
			<mascartdirect_resource>
				<class>Mas_Mascartdirect_Model_Resource</class>
				<entities>
					<test>
						<table>mas_mascartdirect_test</table>
					</test>
					<test_store>
						<table>mas_mascartdirect_test_store</table>
					</test_store>
				</entities>
			</mascartdirect_resource>
		</models>
	</global>
	<adminhtml>
		<layout>
			<updates>
				<mas_mascartdirect>
					<file>mas_mascartdirect.xml</file>
				</mas_mascartdirect>
			</updates>
		</layout>
		<translate>
			<modules>
				<Mas_Mascartdirect>
					<files>
						<default>Mas_Mascartdirect.csv</default>
					</files>
				</Mas_Mascartdirect>
			</modules>
		</translate>
		<events>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <mascartdirect>
                        <class>mascartdirect/adminhtml_observer</class>
                        <method>addDirect</method>
                    </mascartdirect>
                </observers>
            </core_block_abstract_prepare_layout_before>
		</events>
	</adminhtml>
    <frontend>
		<routers>
			<mascartdirect>
				<use>standard</use>
				<args>
					<module>Mas_Mascartdirect</module>
					<frontName>mascartdirect</frontName>
				</args>
			</mascartdirect>
		</routers>		
        <events>
            <checkout_cart_add_product_complete>
                <observers>
                    <mascartdirect>
                        <type>singleton</type>
                        <class>Mas_Mascartdirect_Model_Observer</class>
                        <method>bypassCart</method>
                    </mascartdirect>
                </observers>
            </checkout_cart_add_product_complete>
        </events>    
        <layout>
			<updates>
				<mas_mascartdirect>
					<file>mas_mascartdirect.xml</file>
				</mas_mascartdirect>
			</updates>
		</layout>    
	</frontend>

	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<Mas_Mascartdirect before="Mage_Adminhtml">Mas_Mascartdirect_Adminhtml</Mas_Mascartdirect>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<default>
		<mascartdirect>
			<general>
				<clear>0</clear>
			</general>
		</mascartdirect>
	</default>
</config>