<?xml version="1.0"?>
<config>
    <modules>                                                                                                                                                         
	<NCCUSTOM_InsidersClubDigital1>
            <version>0.0.1</version>
        </NCCUSTOM_InsidersClubDigital1>
    </modules>
    <global>
        <models>
            <nccustominsidersclubdigital1>
                <class>InsidersClubDigital1_Model</class>
            </nccustominsidersclubdigital1>
        </models>
        <helpers>
    	    <nccustom_insidersclubdigital1>
        	<class>NCCUSTOM_InsidersClubDigital1_Helper</class>
            </nccustom_insidersclubdigital1>
        </helpers>
        <events>
            <checkout_submit_all_after>
                <observers>
                    <nccustom_nccustominsidersclubdigital1_model_observer>
                        <type>singleton</type>
                        <class>NCCUSTOM_InsidersClubDigital1_Model_Observer</class>
                        <method>exportFeed</method>
                    </nccustom_nccustominsidersclubdigital1_model_observer>
                </observers>
            </checkout_submit_all_after>
        </events>
    </global>
</config>