<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Easyblocks
 */
-->
<layout version="1.0.0">
    <adminhtml_ameasyblocks_placeholder_new>
        <reference name="head">
            <action method="addItem"><type>js</type><name>lib/flex.js</name><params/></action>
            <action method="addItem"><type>js</type><name>lib/FABridge.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/flexuploader.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/browser.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name><params/></action>
        </reference>
    </adminhtml_ameasyblocks_placeholder_new>
    
    <adminhtml_ameasyblocks_placeholder_edit>
        <reference name="head">
            <action method="addItem"><type>js</type><name>lib/flex.js</name><params/></action>
            <action method="addItem"><type>js</type><name>lib/FABridge.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/flexuploader.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/browser.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name><params/></action>
        </reference>
    </adminhtml_ameasyblocks_placeholder_edit>
    
    <adminhtml_ameasyblocks_block_new>
        <reference name="head">
            <action method="addItem"><type>js</type><name>lib/flex.js</name><params/></action>
            <action method="addItem"><type>js</type><name>lib/FABridge.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/flexuploader.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/browser.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name><params/></action>
        </reference>
    </adminhtml_ameasyblocks_block_new>
    
    <adminhtml_ameasyblocks_block_edit>
        <reference name="head">
            <action method="addItem"><type>js</type><name>lib/flex.js</name><params/></action>
            <action method="addItem"><type>js</type><name>lib/FABridge.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/flexuploader.js</name><params/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/browser.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name><params/></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name><params/></action>
        </reference>
    </adminhtml_ameasyblocks_block_edit>
</layout>