<?xml version="1.0"?>
<layout>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addCss">
                <name>css/mas_makarovsoft/style.css</name>
            </action>            
        </reference>
    </adminhtml_system_config_edit>   
</layout>