<?xml version="1.0"?>
<config>
    <modules>
        <CommerceExtensions_GuestToReg>
            <version>1.0</version>
        </CommerceExtensions_GuestToReg>
    </modules>
    <global>
        <models>
             <checkout>
                <rewrite>
                        <type_onepage>CommerceExtensions_GuestToReg_Model_Rewrite_FrontCheckoutTypeOnepage</type_onepage>
                </rewrite>
            </checkout>
			<paypal>
				<rewrite>
					<express_checkout>CommerceExtensions_GuestToReg_Model_Rewrite_PaypalExpressCheckout</express_checkout>
				</rewrite>
			</paypal>
            <GuestToReg>
                <class>CommerceExtensions_GuestToReg_Model</class>
                <resourceModel>GuestToReg_mysql4</resourceModel>
            </GuestToReg>
            <GuestToReg_mysql4>
                <class>CommerceExtensions_GuestToReg_Model_Mysql4</class>
            </GuestToReg_mysql4>
        </models>
        <blocks>
            <GuestToReg>
                <class>CommerceExtensions_GuestToReg_Block</class>
            </GuestToReg>
        </blocks>
        <helpers>
            <GuestToReg>
                <class>CommerceExtensions_GuestToReg_Helper</class>
            </GuestToReg>  
        </helpers>
    	<template>
      		<email>
		        <customer_notifyemail_email_template translate="label" module="GuestToReg">
	          		<label>Notify email sending</label>
	          		<file>notify_email_template.html</file>
	          		<type>html</type>
	          	</customer_notifyemail_email_template>
	        </email>
      	</template>
      	<events> 
      		<checkout_submit_all_after>
                <observers>
                    <commerceextensions_guesttoreg>
                        <class>CommerceExtensions_GuestToReg_Model_Observer</class>
                        <method>convertGuestToRegGoogle</method>
                    </commerceextensions_guesttoreg>
                </observers>
            </checkout_submit_all_after>
		</events>        
    </global>
    <adminhtml>
            <translate>
            <modules>
                <CommerceExtensions_GuestToReg>
                    <files>
                        <default>CommerceExtensions_GuestToReg.csv</default>
                    </files>
                </CommerceExtensions_GuestToReg>
            </modules>
        </translate>
    </adminhtml>

    <frontend>
        <routers>
            <GuestToReg>
                <use>standard</use>
                <args>
                    <module>CommerceExtensions_GuestToReg</module>
                    <frontName>GuestToReg</frontName>
                </args>
            </GuestToReg>
        </routers>
                    <translate>
            <modules>
                <CommerceExtensions_GuestToReg>
                    <files>
                        <default>CommerceExtensions_GuestToReg.csv</default>
                    </files>
                </CommerceExtensions_GuestToReg>
            </modules>
        </translate>
        
    </frontend>
    <admin>
        <routers>
            <GuestToReg>
                <use>admin</use>
                <args>
                    <module>CommerceExtensions_GuestToReg</module>
                    <frontName>GuestToReg</frontName>
                </args>
            </GuestToReg>
        </routers>
    </admin>
    <default>
        <guesttoreg>
            <guesttoreg>
                <merged_customer_group>1</merged_customer_group>
            </guesttoreg>
        </guesttoreg>
    </default>
</config>