﻿"Range of dates wrong","Intervalo de Fechas Erroneo"
"Item does not exist","Item no existe"
"The featured popup has been saved.","La Ventana ha sido grabada."
"Unable to find item to save","Item no encontrado"
"Disabled","Discapacitado"
"Enabled","Activo"
"Featured Popup","Ventana de Destaque"
"Add Featured Popup","Anadir Ventana Popup"
"ID","ID"
"Name","Nombre"
"Link","Link"
"From:","De:"
"To:","Para:"
"Status","Estado"
"Store View","Vista de Tienda"
"Action","Accion"
"Edit","Editar"
"Delete","Borrar"
"Are you sure?","Esta Seguro?"
"Save","Grabar"
"Edit Featured Popup '%s'","Editar Ventana '%s'"
"New Featured Popup","Nueva Ventana"
"Popup Image","Imagen da Popup"
"Width Image","Ancho Imagen"
"Height Image","Altura Imagen"
"Url","Url"
"Delay Start","Tiempo (segundos) hasta Apertura de la Ventana"
"Delay Close","Tiempo (segundos) hasta Cierre de la Ventana"
"Priority","Prioridad"
"Opacity","Opacidad"
"Please upload an image.","Por favor suba una imagen"
"Add New Image","Anadir Nueva Imagen"
"Assigned Images","Imagenes Associadas"
"Date Settings","Parámetros de las Fechas"
"Popup Settings","Parámetros de la Ventana"
"Pages","Páginas"
"All Pages","Todas las páginas"
"Category Pages","Las Páginas del Categorías"
"Product Pages","Las Páginas del Productos"
"Homepage","Página de Inicio"
"Specified Url","Url Especificado"
"Number of Calls (per session)","Numero de Llamadas (por sesion)"
"Number of times the Featured Popup is going to be called in one single session per user.","Numero de veces que la Ventãna de Destaque sera llamada en una sesion de usuario."