<?xml version="1.0"?>
<!--
/**
 * @category  Apptrian
 * @package   Apptrian_Subcategories
 * @author    Apptrian
 * @copyright Copyright (c) 2016 Apptrian (http://www.apptrian.com)
 * @license   http://www.apptrian.com/license Proprietary Software License EULA
 */
-->
<config>
    <modules>
        <Apptrian_Subcategories>
            <version>2.0.2</version>
        </Apptrian_Subcategories>
    </modules>
    <global>
        <models>
            <apptrian_subcategories>
                <class>Apptrian_Subcategories_Model</class>
            </apptrian_subcategories>
        </models>
        <resources>
            <apptrian_subcategories_setup>
                <setup>
                    <module>Apptrian_Subcategories</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </apptrian_subcategories_setup>
        </resources>
        <blocks>
            <apptrian_subcategories>
                <class>Apptrian_Subcategories_Block</class>
            </apptrian_subcategories>
        </blocks>
        <helpers>
            <apptrian_subcategories>
                <class>Apptrian_Subcategories_Helper</class>
            </apptrian_subcategories>
        </helpers>
    </global>
    <default>
        <apptrian_subcategories>
            <general>
                <enabled>1</enabled>
            </general>
            <category_page>
                <show_after_content>0</show_after_content>
                <show_before_content>1</show_before_content>
                <layout>grid</layout>
                <single_link>0</single_link>
                <sort_attribute>position</sort_attribute>
                <sort_direction>asc</sort_direction>
                <heading>Subcategories</heading>
                <data_sort_order>0,1,2</data_sort_order>
                <image>image</image>
                <name>name</name>
                <description>meta_description</description>
                <exclude_ids></exclude_ids>
            </category_page>
            <home_page>
                <show_after_content>0</show_after_content>
                <show_before_content>1</show_before_content>
                <layout>grid</layout>
                <single_link>0</single_link>
                <sort_attribute>position</sort_attribute>
                <sort_direction>asc</sort_direction>
                <heading>Subcategories</heading>
                <data_sort_order>0,1,2</data_sort_order>
                <image>image</image>
                <name>name</name>
                <description>meta_description</description>
                <category_ids></category_ids>
                <mode>specific</mode>
            </home_page>
        </apptrian_subcategories>
    </default>
    <frontend>
        <layout>
            <updates>
                <apptrian_subcategories>
                    <file>apptrian_subcategories.xml</file>
                </apptrian_subcategories>
            </updates>
        </layout>
        <translate>
            <modules>
                <Apptrian_Subcategories>
                    <files>
                        <default>Apptrian_Subcategories.csv</default>
                    </files>
                </Apptrian_Subcategories>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <apptrian_info>
                                            <title>Info</title>
                                        </apptrian_info>
                                        <apptrian_subcategories>
                                            <title>Subcategories Grid/List</title>
                                        </apptrian_subcategories>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <Apptrian_Subcategories>
                    <files>
                        <default>Apptrian_Subcategories.csv</default>
                    </files>
                </Apptrian_Subcategories>
            </modules>
        </translate>
    </adminhtml>
</config>
